# System
base
sudo
git
vim
nano
wget
curl
parted
dosfstools
rsync
openssl
openssh
dialog
reflector
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
arch-install-scripts
polkit
jq
unzip
p7zip
btrfs-progs
dmidecode
tpm2-tools
mesa
intel-media-driver
vulkan-radeon
ethtool
ddcutil

# Boot support
intel-ucode
efibootmgr

# Networking core
networkmanager

# Wayland & Kiosk mode
wayland
cage
wlroots0.18
xorg-xwayland
xdg-utils
chromium
wlr-randr
seatd

# Fonts and themes
ttf-dejavu
ttf-liberation
noto-fonts-cjk
adwaita-icon-theme

# Audio and Bluetooth
bluez
bluez-utils
pulseaudio
pulseaudio-bluetooth
pamixer

# Debug / Monitoring
intel-gpu-tools
lm_sensors
earlyoom

# Feralfile
feral-controld
feral-setupd
feral-sys-monitord
feral-watchdog

# Local static bundle for ff-player
darkhttpd