# System
base
sudo
git
vim
nano
wget
curl
parted
dosfstools
rsync
openssh
dialog
reflector
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
arch-install-scripts
polkit
jq
unzip
p7zip
btrfs-progs
dmidecode

# Boot support
intel-ucode
efibootmgr

# Networking core
networkmanager

# Wayland & Kiosk mode
wayland
cage
wlroots
xorg-xwayland
xdg-utils
chromium
wlr-randr
seatd

# Fonts and themes
ttf-dejavu
ttf-liberation
noto-fonts-cjk
adwaita-icon-theme

# Radxa X4 / Intel N100 support
mesa
intel-media-driver

# Audio and Bluetooth
bluez
bluez-utils
pulseaudio
pulseaudio-bluetooth

# Debug / Monitoring
intel-gpu-tools
lm_sensors

# Feralfile 
feral-controld
feral-setupd
feral-sys-monitord
feral-app-monitord
feral-watchdog